<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S h o p</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navBar flex">
        <div class="burger flex">
            <div class="line line1"></div>
            <div class="line line2"></div>
            <div class="line line3"></div>
        </div>
        <div>Text</div>
        <div>Text</div>
        <div>Text</div>
        <div>Text</div>
        <div>Text</div>
        <div>Text</div>
        <div class="cart flex">
            <div class="cartCounter flex">0</div>
        </div>
    </div>
    <div class="products">
        <div class="prod1"></div>
        <div class="prod2"></div>
        <div class="prod3"></div>
    </div>
</body> 
</html>